{
    "name": "carpcai/swoft-captcha",
    "description": "A captcha for swoft framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carp Cai",
            "email": "563998753@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-swoole": ">=2.1",
        "swoft/framework": "^1.0",
        "swoft/session": "^1.0"
    }
}
